import React from "react";
import ReactDOM from "react-dom";
class App extends React.Component {
    state = {
        count: 0
    }
    add = () => {
        this.setState({
            count: this.state.count + 1
        })

    };
    minus = () => {
        if (this.state.count > 0) {
            this.setState({
                count: this.state.count - 1
            })
        }
    };

    render() {
        return (
            <div>
                <p >count: {this.state.count}</p>
                <button onClick={this.add}>+</button>
                <button onClick={this.minus}>-</button>
            </div>
        );
    }
}
ReactDOM.render(<App />, document.getElementById("root"));
